PORT=3333
NODE_ENV=test

# Database
DATABASE_URL=postgresql://docker:docker@localhost:5432/brevly

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET="brevly"
